pause=Pause
play=Play
step=Step
reset=Reset
uploadConfiguration=Upload Configuration
randomConfiguration=Random Configuration
animationSpeed=Animation Speed
newSimulation=New Simulation
color=Color
theme=Theme
gridShapes=Grid Shapes
Author=Author
Title=Title
Description=Description
saveRunInfo=Save Run Info
neighbors=Neighbor Policy
edgePolicy=Edge Policy
simulation=Simulation
GAMEOFLIFE=Game of Life
SPREADOFFIRE=Spread of Fire
SEGREGATION=Schelling's Segregation
WATOR=WaTor World Model
PERCOLATION=Percolation
Rectangle=Rectangle
Triangle=Triangle
Hexagon=Hexagon
Complete=Complete
Cardinal=Cardinal
Vertex=Vertex
Finite=Finite
Toroidal=Toroidal
Random=Random
LightMode=Light Mode
DarkMode=Dark Mode
DukeMode=Duke Mode
status=Cell Status
language=Language
English=English
Spanish=Spanish
French=French