pause=Pause
play=Jouer
step=Étape
reset=Réinitialiser
uploadConfiguration=Télécharger la configuration
randomConfiguration=Configuration aléatoire
animationSpeed=La vitesse d'animation
newSimulation=Nouvelle simulation
color=Couleur
theme=Thème
gridShapes=Formes de grille
Author=Auteur
Title=Titre
Description=La description
saveRunInfo=enregistrer des informations
neighbors=Politique de voisinage
edgePolicy=Politique de périphérie
simulation=Simulation
GAMEOFLIFE=Le jeu de la vie
SPREADOFFIRE=Propagation du feu
SEGREGATION=La ségrégation de Schelling
WATOR=Modèle mondial
PERCOLATION=Percolation
Rectangle=Rectangle
Triangle=Triangle
Hexagon=Hexagone
Complete=Compléter
Cardinal=Cardinal
Vertex=Sommet
Finite=Fini
Toroidal=torique
Random=Aléatoire
LightMode=Mode lumière
DarkMode=Mode sombre
DukeMode=Mode Duc
status=État de la cellule
language=Langue
English=Anglais
Spanish=Espagnol
French=Français