pause=Pausa
play=Jugar
step=Paso
reset=Reset
uploadConfiguration=Cargar configuración
randomConfiguration=Configuración aleatoria
animationSpeed=Velocidad de animación
newSimulation=Nueva simulación
color=Color
theme=Tema
gridShapes=Formas de cuadrícula
Author=Autor
Title=Título
Description=Descripción
saveRunInfo=Guardar información
neighbors=Política de vecinos
edgePolicy=Política de borde
simulation=Simulación
GAMEOFLIFE=Juego de la vida
SPREADOFFIRE=Propagación de fuego
SEGREGATION=Segregación de Schelling
WATOR=Modelo del mundo de WaTor
PERCOLATION=Percolación
Rectangle=Rectángulo
Triangle=Triángulo
Hexagon=Hexágono
Complete=Completo
Cardinal=Cardinal
Vertex=Vértice
Finite=Finito
Toroidal=Toroidal
Random=Aleatorio
status=état de la cellule
LightMode=Modo de luz
DarkMode=Modo oscuro
DukeMode=Modo Duke
language=Idioma
English=Inglés
Spanish=Español
French=Francés